*{
    margin: 0;
    padding: 0;
}
 
body{    
    display: grid;
    background-color:darkgray;
    grid-template-areas:"header menuu"
                        "main main"
                        "footer footer";
    grid-template-columns: 75% 25%;     
    margin-left: 1%;
    margin-right: 1%;
    display: flex;
    flex-direction: column;
}

header{
    grid-area: header;
    //background-color: rgb(0, 195, 255);
    height: 50px;
    text-align: center;    
    padding-top: 1%;
} 
#menu{ 
    //background-color: rgb(60, 255, 0);
    text-align: center;
    padding-top: 1%;    
}
main{
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 0% 3%;
}

#zonaPerfil{    
    border: 1px solid black;
    border-radius: 4%;
    width: auto;
    padding: 1%; 
    img{
        width: 100%;
            height: 150px; 
            object-fit: cover; 
            object-position: right;
            border-radius: 5%;
    }    
    >div:last-child{
        text-align: center;
    }
}

#infoPerfil{
    margin: 1% 2%;
    > p:nth-child(1){
        display: none;
    }
}

#editar input{
    width: 20px;
    background-color: rgb(23, 128, 226)($color: #000000);
    border-radius: 5%;
}

#edicionPerfil{
    border: 1px solid black;
    border-radius: 4%;
    width: 100%;
    height: auto;
    padding: 1%;
    margin-top: 5%;
    >form{
        >span{
            display: block; 
            >label{
                position: relative;
                left: 6%; 
            }
        }
        >input{
            margin-top: 2%;
        }
    }
}

.esp-input{
    position: relative;
    left: 5%;
    height: 30px;
    width: 86%;
} 
footer{
    grid-area: footer;
}
@media screen and (min-width:425){
    
}