* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  background-color: darkgray;
  grid-template-areas: "header menuu" "main main" "footer footer";
  grid-template-columns: 75% 25%;
  margin-left: 1%;
  margin-right: 1%;
  display: flex;
  flex-direction: column;
}

header {
  grid-area: header;
  height: 50px;
  text-align: center;
  padding-top: 1%;
}

#menu {
  text-align: center;
  padding-top: 1%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0% 3%;
}

#zonaPerfil {
  border: 1px solid black;
  border-radius: 4%;
  width: auto;
  padding: 1%;
}
#zonaPerfil img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
  border-radius: 5%;
}
#zonaPerfil > div:last-child {
  text-align: center;
}

#infoPerfil {
  margin: 1% 2%;
}
#infoPerfil > p:nth-child(1) {
  display: none;
}

#editar input {
  width: 200px;
}

#edicionPerfil {
  border: 1px solid black;
  border-radius: 4%;
  width: 100%;
  height: auto;
  padding: 1%;
  margin-top: 5%;
}
#edicionPerfil > form > span {
  display: block;
}
#edicionPerfil > form > span > label {
  position: relative;
  left: 6%;
}
#edicionPerfil > form > input {
  margin-top: 2%;
}

.esp-input {
  position: relative;
  left: 5%;
  height: 30px;
  width: 86%;
}

footer {
  grid-area: footer;
}/*# sourceMappingURL=basePerfil.css.map */