* {
  margin: 0;
  padding: 0;
}

.backgroundNoche {
  background-color: #140f0d;
  color: #0e365c;
  color: #0876ba;
  color: #08c1ff;
  color: #0ffff8;
  color: white;
}

.cardNoche {
  background-color: #b4b4b4;
  color: #0e365c;
}

.h1Noche {
  color: #0876ba;
}

.backgroundDia {
  background-color: #00aeff;
  color: white;
}

.nav_colorTexto {
  color: white;
  text-decoration: none;
  font-size: 1.7em;
}

body {
  display: grid;
  grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
  grid-template-columns: 25% 25% 25% 25%;
}

header {
  grid-area: header;
  background-color: rgb(0, 195, 255);
  height: 50px;
  text-align: center;
}

main {
  grid-area: main;
  background-color: rgb(7, 122, 156);
  overflow-y: scroll;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
}
main p {
  font-size: 1.6em;
}

.areas > h1 {
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px;
}

.contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 15px;
  margin-left: 10px;
}

.card {
  height: 270px;
  width: 100%;
  margin-right: 5px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > img {
  height: 80%;
  width: 98%;
  margin-top: 5px;
  margin-bottom: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

#areaPublicacion > .contenedor {
  display: flex;
  justify-content: center;
}

footer {
  grid-area: footer;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media only screen and (min-width: 375px) {
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 400px) {
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 450px) {
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 500px) {
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .contenedor {
    -moz-column-gap: 5px;
         column-gap: 5px;
  }
  .card {
    width: 31%;
  }
}
@media only screen and (min-width: 600px) {
  .main {
    overflow: hidden;
  }
  .contenedor {
    margin-left: 5px;
    margin-right: 0;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .card {
    width: 15%;
  }
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 768px) {
  .main {
    overflow: hidden;
  }
  .contenedor {
    margin-left: 5px;
    margin-right: 0;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .card {
    width: 22%;
  }
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 800px) {
  .contenedor {
    -moz-column-gap: 25px;
         column-gap: 25px;
    row-gap: 20px;
  }
  .contenedor {
    margin-left: 5px;
    margin-right: 0;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 900px) {
  .contenedor {
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 1000px) {
  .contenedor {
    -moz-column-gap: 28px;
         column-gap: 28px;
  }
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 1100px) {
  .contenedor {
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 1200px) {
  .contenedor {
    justify-content: flex-start;
    -moz-column-gap: 48px;
         column-gap: 48px;
    margin-left: 15px;
  }
  .card {
    width: 16%;
  }
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 1300px) {
  card {
    width: 12%;
  }
  .contenedor {
    -moz-column-gap: 1.5px;
         column-gap: 1.5px;
  }
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 1500px) {
  .card > img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
/*object-fit: cover;
    object-position: center;*//*# sourceMappingURL=base.css.map */