<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
</head>
<body>
    <div id="edicionPerfil">
        <h1>Edición de Perfil</h1>
        <form action="#" novalidate>
            <span>
                <label for="imagen">Selecciona una imagen:</label>
                <input type="file" name="imagen" id="imagen" accept="image/*">                 
            </span>                
            <span>
                <label for="nombre"><strong>Nombre:</strong></label>         
                <input class="esp-input" id="nombre" type="text" name="nombre">           
            </span> 
            <span>
                <label for="email"><strong>Correo:</strong></label>
                <input class="esp-input" id="email" type="email" name="" >
            </span>
            <span>
                <label for="direccion"><strong>Dirección:</strong></label>
                <input class="esp-input" id="direccion" type="text" name="direccion">
            </span>
            <span>
                <label for="telefono"><strong>Telefono:</strong></label>
                <input class="esp-input" id="telefono" type="tel" name="telefono">
            </span>

            <input type="submit" value="Actualizar" class="esp-input">
        </form>
    </div>
</body>
</html>