<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main/base.css">
    <title>LandingPage</title>
    <script src="./js/index.js"></script>
</head>
<body>    
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Gimnasio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn btn-info" id="btnCambiar">Cambiar Modo</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#areaGeneral">Servicios Generales</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#areapop">Servicios Populares</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#areaNoticias">Noticias o novedades</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#areaPromocion">Promociones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#areaPublicacion">Ultima publicacion</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Perfil
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./perfil.html">Perfil</a></li>
                      <li><a class="dropdown-item" href="./editarPerfil.html">Editar Perfil</a></li> 
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header> 
    <main> 
        <span id="areaGeneral"  class="areas">
            <h1>Servicios Generales</h1>
            <div class="contenedor">
                <span class="card">
                    <img src="./img/servicios/servicio1.png"alt="">
                    <p>Entrenamiento funcional</p>
                </span> 
                <span class="card">
                    <img src="./img/servicios/servicio1.png"alt="">
                    <p>Entrenamiento con pesas</p>
                </span> 
                <span class="card">
                    <img src="./img/servicios/servicio1.png"alt="">
                    <p>Entrenamiento Personal</p>
                </span>
                <span class="card">
                    <img src="./img/servicios/servicio1.png"alt="">
                    <p>Artes Marciales</p>
                </span>
                <span class="card">
                    <img src="./img/servicios/servicio1.png"alt="">
                    <p>Dieta</p>
                </span> 
            </div>
        </span>
        <span id="areapop" class="areas">
            <h1>Servicios  Populares</h1>
            <div class="contenedor">
                <span class="card">
                    <img src="./img/servicios/servicio2.png"alt="">
                    <p>Servicio popular</p>
                </span>
                <span class="card">
                    <img src="./img/servicios/servicio2.png"alt="">
                    <p>Servicio popular</p>
                </span>
                <span class="card">
                    <img src="./img/servicios/servicio2.png"alt="">
                    <p>Servicio popular</p>
                </span>
                <span class="card">
                    <img src="./img/servicios/servicio2.png"alt="">
                    <p>Servicio popular</p>
                </span>              
            </div>
        </span>
        <span id="areaNoticias" class="areas">
            <h1>Noticias o Novedades</h1>
            <div class="contenedor">
                 <span class="card">
                    <img src="./img/pilate.jpg" alt="">
                    <p>Novedad 1</p>
                </span>
                <span class="card">
                    <img src="./img/pilate.jpg" alt="">
                    <p>Novedad 1</p>
                </span>
                <span class="card">
                    <img src="./img/pilate.jpg" alt="">
                    <p>Novedad 1</p>
                </span>
                <span class="card">
                    <img src="./img/pilate.jpg" alt="">
                    <p>Novedad 1</p>
                </span> 
            </div>
        </span>    
        <span id="areaPromocion" class="areas">
            <h1>Promociones</h1>
            <div  class="contenedor">
                <span class="card">
                    <img src="./img/promocion/promocion1.png" alt="">
                    <p>Promocion!!</p>
                </span>
                <span class="card">
                    <img src="./img/promocion/promocion1.png" alt="">
                    <p>Promocion!!</p>
                </span>
                <span class="card">
                    <img src="./img/promocion/promocion1.png"  alt="">
                    <p>Promocion!!</p>
                </span>
                <span class="card">
                    <img src="./img/promocion/promocion1.png" alt="">
                    <p>Promocion!!</p>
                </span> 
            </div>
        </span>
        <span id="areaPublicacion" class="areas">
            <h1>Ultima publicacion</h1>
            <div class="contenedor">
                <span class="card">
                    <img src="./img/pilate.jpg"alt="">
                    <p>Publicacion 1</p>
                </span>
            </div>
            
        </span>
    </main>
    <footer> 
        footer
    </footer>
</body>
</html>