<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/perfil/basePerfil.css">
    <title>Perfil</title>
</head>
<body>
    <header>
        <p>NOMBRE EMPRESA O FOTO</p>
        <div id="menu"><p>MENU</p></div>
    </header>    
    <main>
        
        <div id="zonaPerfil">
            <h1>Perfil del Usuario</h1>
            <div>
                <img src="./img/pilate.jpg" alt="">
            </div>
            <div id="infoPerfil">
                <p><strong>identificacion:</strong><span id="identificacion">1</span></p>
                <p><strong>Nombre:</strong><span id="nombre">Nombre</span></p>
                <p><strong>Correo:</strong><span id="email">Correo</span></p>
                <p><strong>Dirección:</strong><span id="direccion">calle</span></p>
                <p><strong>Telefono:</strong> <span id="pais">+34</span><span id="telefono"> 000 000 000</span></p>
                <p><strong>Tipo de tarifa:</strong><span>Tarifa X</span></p>
                <p><strong>Mi entrenador:</strong><span>Pepito de los palotes</span></p>                 
            </div>            
            <div id="editar">
                <form action="./editarPerfil.html" > 
                    <input type="submit" value="Editar Perfil" >
                </form>  
            </div>
        </div>                        
    </main>
    <footer>

    </footer>
</body>
</html>