<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/producto/baseProductos.css">
    <title>Productos</title>
</head>
<body>
    <header>
        <p>NOMBRE EMPRESA O FOTO</p>
    </header>
    <div id="menu"><p>MENU</p></div>
    <main> 
        <div id="promo1">
            <h1>Promociones</h1>
            <div class="rowContItems">
                <div class="card">
                    <img  src="./img/productos/productos.png" alt="">
                    <h5>"Titulo descriptivo"</h5>
                    <p>Precio €</p>
                    <span>reputacion</span>
                </div>
                <div class="card">
                    <img  src="./img/productos/productos.png" alt="">
                    <h5>"Titulo descriptivo"</h5>
                    <p>Precio €</p>
                    <span>reputacion</span>
                </div>
                <div class="card">
                    <img  src="./img/productos/productos.png" alt="">
                    <h5>"Titulo descriptivo"</h5>
                    <p>Precio €</p>
                    <span>reputacion</span>
                </div>
                <div class="card">
                    <img  src="./img/productos/productos.png" alt="">
                    <h5>"Titulo descriptivo"</h5>
                    <p>Precio €</p>
                    <span>reputacion</span>
                </div>
                <div class="card">
                    <img  src="./img/productos/productos.png" alt="">
                    <h5>"Titulo descriptivo"</h5>
                    <p>Precio €</p>
                    <span>reputacion</span>
                </div>
            </div>            
        </div>
        <div id="catalogo">    
            <h1>Catalogo</h1>
            <div class="rowContCatalogos">
                <h2>Productos</h2>
                <div class="rowContItems">
                    <div class="card">
                        <img  src="./img/pilate.jpg" alt="">
                        <h5>"Titulo descriptivo"</h5>
                        <p>Precio €</p>
                        <span>reputacion</span>
                    </div>
                    <div class="card">
                        <img  src="./img/pilate.jpg" alt="">
                        <h5>"Titulo descriptivo"</h5>
                        <p>Precio €</p>
                        <span>reputacion</span>
                    </div>
                    <div class="card">  
                        <img src="./img/pilate.jpg" alt=""> 
                        <h5>"Titulo descriptivo"</h5>
                        <p>Precio €</p>
                        <span>reputacion</span>
                    </div>
                    <div class="card">
                        <img  src="./img/pilate.jpg" alt="">
                        <h5>"Titulo descriptivo"</h5>
                        <p>Precio €</p>
                        <span>reputacion</span>
                    </div>
                </div>
            </div>        
            <div class="rowContCatalogos">                                
                <h2>Servicios</h2>
                <div class="rowContItems">
                    <div class="card">
                        <img  src="./img/pilate.jpg" alt="">
                        <h5>"Titulo descriptivo"</h5>
                        <p>Precio €</p>
                        <span>reputacion</span>
                    </div>
                    <div class="card">
                        <img  src="./img/pilate.jpg" alt="">
                        <h5>"Titulo descriptivo"</h5>
                        <p>Precio €</p>
                        <span>reputacion</span>
                    </div>
                    <div class="card">
                        <img  src="./img/pilate.jpg" alt="">
                        <h5>"Titulo descriptivo"</h5>
                        <p>Precio €</p>
                        <span>reputacion</span>
                    </div>
                    <div class="card">
                        <img  src="./img/pilate.jpg" alt="">
                        <h5>"Titulo descriptivo"</h5>
                        <p>Precio €</p>
                        <span>reputacion</span>
                    </div>
                    <div class="card">
                        <img  src="./img/pilate.jpg" alt="">
                        <h5>"Titulo descriptivo"</h5>
                        <p>Precio €</p>
                        <span>reputacion</span>
                    </div>
            </div>
        </div>
        <!--Tiene que ir esta promo entre media del catalogo-->
        <div id="promo2">
            
        </div>
    </main>
    <footer>                        
        footer
    </footer>
</body>
</html>