*{
    margin: 0;
    padding: 0;
}
 
body{    
    display: grid;
    background-color:darkgray;
    grid-template-areas:"header menuu"
                        "main main"
                        "footer footer";
    grid-template-columns: 75% 25%;     
    margin-left: 1%;
    margin-right: 1%;
}

header{
    grid-area: header;
    //background-color: rgb(0, 195, 255);
    height: 50px;
    text-align: center;    
    padding-top: 1%;
} 
#menu{
    grid-area:  menuu;
    //background-color: rgb(60, 255, 0);
    text-align: center;
    padding-top: 1%;    
}
main{
    display: flex;
    flex-direction: column; 
    align-items: center;
}

#zonaPerfil{    
    border: 1px solid black;
    border-radius: 4%;
    width: auto;
    padding: 1%; 
    img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        object-position: right;
    }
}


#edicionPerfil{
    border: 1px solid black;
    border-radius: 4%;
    width: auto;
    height: auto;
    padding: 1%;
    margin-top: 1%;
    >form > span{
        display: block;
    }
}

