* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas: "header menuu" "main main" "footer footer";
  grid-template-columns: 75% 25%;
}

header {
  grid-area: header;
  background-color: rgb(0, 195, 255);
  height: 50px;
  text-align: center;
}

#menu {
  grid-area: menuu;
  background-color: rgb(60, 255, 0);
  text-align: center;
}

main {
  grid-area: main;
  background-color: rgb(7, 122, 156);
  overflow-y: scroll;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
}

.areas > h1 {
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px;
}

.contenedor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 15px;
  margin-left: 10px;
}

.card {
  height: 100px;
  width: 47%;
  margin-right: 5px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > img {
  height: 30px;
  width: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#areaPublicacion > .contenedor {
  display: flex;
  justify-content: center;
}

footer {
  grid-area: footer;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media only screen and (min-width: 500px) {
  .contenedor {
    -moz-column-gap: 5px;
         column-gap: 5px;
  }
  .card {
    width: 31%;
  }
}
@media only screen and (min-width: 600px) {
  .main {
    overflow: auto;
  }
  .contenedor {
    margin-left: 30px;
    margin-right: 0;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .card {
    width: 21%;
  }
}
@media only screen and (min-width: 800px) {
  .contenedor {
    -moz-column-gap: 25px;
         column-gap: 25px;
    row-gap: 20px;
  }
}
@media only screen and (min-width: 950px) {
  .contenedor {
    -moz-column-gap: 35px;
         column-gap: 35px;
  }
}
@media only screen and (min-width: 1200px) {
  .contenedor {
    justify-content: flex-start;
    -moz-column-gap: 46px;
         column-gap: 46px;
  }
  .card {
    width: 16%;
  }
}
@media only screen and (min-width: 1400px) {
  .contenedor {
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}
@media only screen and (min-width: 1500px) {
  .contenedor {
    -moz-column-gap: 60px;
         column-gap: 60px;
  }
}
@media only screen and (min-width: 1700px) {
  .contenedor {
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .card {
    width: 14%;
  }
}
@media only screen and (min-width: 1800px) {
  .contenedor {
    -moz-column-gap: 42px;
         column-gap: 42px;
  }
}
@media only screen and (min-width: 1900px) {
  .contenedor {
    -moz-column-gap: 48px;
         column-gap: 48px;
  }
}/*# sourceMappingURL=base.css.map */