* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  background-color: darkgray;
  grid-template-areas: "header menuu" "main main" "footer footer";
  grid-template-columns: 75% 25%;
  margin-left: 1%;
  margin-right: 1%;
}

header {
  grid-area: header;
  height: 50px;
  text-align: center;
  padding-top: 1%;
}

#menu {
  grid-area: menuu;
  text-align: center;
  padding-top: 1%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#zonaPerfil {
  border: 1px solid black;
  border-radius: 4%;
  width: auto;
  padding: 1%;
}
#zonaPerfil img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
}

#edicionPerfil {
  border: 1px solid black;
  border-radius: 4%;
  width: auto;
  height: auto;
  padding: 1%;
  margin-top: 1%;
}
#edicionPerfil > form > span {
  display: block;
}/*# sourceMappingURL=basePerfil.css.map */