is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = apiprueba
build_property.RootNamespace = apiprueba
build_property.ProjectDir = D:\Projectos\CURSODAWB\DSW_carpeta\CURSODAWB\DSW\Unidad 2\apiprueba\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projectos\CURSODAWB\DSW_carpeta\CURSODAWB\DSW\Unidad 2\apiprueba
build_property._RazorSourceGeneratorDebug = 
